WpfPrototype3/WpfPrototype3Screens/Screen_1_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_3_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype3Screens.Screen_1_3"
	Width="644" Height="483">

	<Grid x:Name="LayoutRoot" Background="#FFD7CCC8">
        <Rectangle Fill="#FF5D4037" Height="79.788" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF795548" Height="23" Stroke="Black" VerticalAlignment="Bottom"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="108.64" Background="{x:Null}" Foreground="White" FontSize="26.667"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,17,34,0" Width="43" VerticalAlignment="Top" Height="45.47" Foreground="{x:Null}" BorderBrush="{x:Null}">
        	<Button.Background>
        		<ImageBrush ImageSource="ic_highlight_off_black_48dp.png" Stretch="Uniform"/>
        	</Button.Background>
        	
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<pi:NavigateToScreenAction TargetScreen="WpfPrototype3Screens.Screen_1"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	
        </Button>
        <GroupBox Header="Quality" HorizontalAlignment="Left" Margin="23,119,0,0" Width="150.697" Height="96.96" VerticalAlignment="Top">
       
        			<Grid Margin="0,0,-4,-22.96">
        				<RadioButton Content="LOW" Margin="0,0,50.787,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        				<RadioButton Content="Normal" Margin="0,18.96,50.787,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        				<RadioButton Content="Good" Margin="0,37.92,50.787,43.08" d:LayoutOverrides="Width, Height"/>
        				<RadioButton Content="High" Margin="0,0,50.787,24.12" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        			</Grid>
				
        		
        
        </GroupBox>
        <Path Data="M198,92 L198,434" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="198,92,0,45" Stretch="Fill" Stroke="Black" Width="1"/>
        <GroupBox Header="Other options" Margin="218,119,141.303,114.04">
        	<Grid Margin="0,8,0,-8">
        		<CheckBox Content="Open GL" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top"/>
        		<CheckBox Content="Mesh" HorizontalAlignment="Left" Margin="8,37.04,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,-0.596"/>
        		<CheckBox Content="Non-saving mode" HorizontalAlignment="Left" Margin="8,68.04,0,0" VerticalAlignment="Top"/>
        		<CheckBox Content="Checking boxes" HorizontalAlignment="Left" Margin="8,98.04,0,108.861" d:LayoutOverrides="Height"/>
        		<Path Data="M135,10.04 L136,107.04" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="98" Margin="0,10.04,131.697,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        		<Slider Margin="69,0,51.697,27.96" VerticalAlignment="Bottom"/>
        		<Label Content="Maximum cascade windows" Margin="69,0,41.425,45.96" VerticalAlignment="Bottom"/>
        		<Label Content="0" HorizontalAlignment="Left" Margin="52.53,0,0,12" VerticalAlignment="Bottom"/>
        		<Label Content="10" HorizontalAlignment="Right" Margin="0,0,28.757,12" VerticalAlignment="Bottom"/>
        	</Grid>
        </GroupBox>
        <DatePicker HorizontalAlignment="Left" Margin="31.82,0,0,163" VerticalAlignment="Bottom" Width="120.82"/>
    </Grid>


</UserControl>
